<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>BY.u Marketplace</title>
</head>

<body>
    <div class="container">
        <!-- Baris 1 -->
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Baris 2 -->
        <div class="row">
            <div class="col">
                <!-- Image and text -->
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="Asset/Asset 1.png" width="30" height="30" class="d-inline-block align-top" alt=""
                            loading="lazy">
                        BY.U Marketplace
                    </a>
                </nav>
            </div>
            <div class="col">
                <nav class="navbar navbar-light bg-light justify-content-end">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>

        <!-- Baris 3 -->
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Baris 4 -->
        <div class="grid-container justify-content-center">
            <div class="row">

                <div class="col-2 section">
                    <ul>
                        <li class="section-item">
                            <a href="">Section 1</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 2</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 3</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 4</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 5</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 6</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 7</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 8</a>
                        </li>
                        <li class="section-item">
                            <a href="">Section 9</a>
                        </li>
                    </ul>
                </div>
                <div class="col-8 middle">
                    <div class="row">
                        <div class="car">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item pic-1 active">
                                        <img src="Asset/Group 1.png" class="d-block w-100 alt=" Gambar 1">
                                    </div>
                                    <div class="carousel-item pic-2">
                                        <img src="Asset/Group 2.png" class="d-block w-100" alt="Gambar 2">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <div class="card" style="width: 13rem;">
                                <img src="Asset/Group 4.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Buku</h5>
                                    <p class="card-text">Buku karangan dengan cerita menarik</p>
                                    <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col item">
                            <div class="card" style="width: 13rem;">
                                <img src="Asset/Group 5.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Smartphone</h5>
                                    <p class="card-text">Smartphone tercanggih di era kini</p>
                                    <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col item">
                            <div class="card" style="width: 13rem;">
                                <img src="Asset/Group 3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Smart Watch</h5>
                                    <p class="card-text">Jam canggih anak muda</p>
                                    <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 feature">
                    <div class="row">
                        <ul>
                            <li class="feature-item">
                                <a href="">Feature 1</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 2</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 3</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 4</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 5</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 6</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 7</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 8</a>
                            </li>
                            <li class="feature-item">
                                <a href="">Feature 9</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row form">
                        <h4>LOGIN</h4>
                        <form action="">
                            <label for="">Nama :</label><br>
                            <input type="text" name="" id=""><br><br>

                            <label for="">Email :</label><br>
                            <input type="text" name="" id=""><br><br>

                            <label for="">Password :</label><br>
                            <input type="text" name="" id=""><br><br>

                            <input type="submit" value="Login">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <img src="/Asset/download.jpg" alt="">
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>